<!DOCTYPE html>
<html lang="en">
   <head>
      <title>></title>
      <meta charset="UTF-8">
      <name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
      <link rel="stylesheet" type="text/css" href="style.css"> 
      <script src="Ninjatocat.js"></script>
      
      <title>></title>

   </head>
   <body>
        <img src='ninja0.png' data-alt-src='cat0.png' /><br>
        <img src='ninja1.png' data-alt-src='cat1.png' /><br>
        <img src='ninja2.png' data-alt-src='cat2.png' /><br>
        <img src='ninja3.png' data-alt-src='cat3.png' /><br>
        <img src='ninja4.png' data-alt-src='cat4.png' />
   </body>
</html>