<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Javascript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
           <h1>Javascript Basics</h1>
         </div>
         <div id="navigation">
           <p><a href=#>Home</a></p>
            <ul>
              <li><a href=#>Javascript Overview</a>
                <ul>
                  <li><a href=#>Variable Declaration</a></li>
                  <li><a href=#>Variable Assignment</a></li>
                  <li><a href=#>Data Type</a></li>
                  <li><a href=#>Conditionals</a></li>
                  <li><a href=#>Loops</a></li>
                  <li><a href=#>Function</a></li>
                </ul></li>
              <li><a href=#>Projects</a></li>
              <li><a href=#>Assignemnts</a></li>
              <li><a href=#>Quiz</a></li>
            </ul>

         </div>
         <div id="main_content">
            <h1>Javascript Basics</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
                <li><a href=#>Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </li>
                <li><a href=#>Variable Assignment</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </li>
                <li><a href=#>Data Type</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </li>
                <li><a href=#>Conditionals</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </li>
                <li><a href=#>Loops</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </li>
                <li><a href=#>Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </li>
              </ul>
            <!--div id="firstOne" class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div-->
         </div>
         <div id="advertisement">
            <p>For more useful information check our this url:<a href=#> Javascript</a></p>
         </div>
          
      </div><!-- end of wrapper -->
   </body>
</html>