<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8">
      <name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
      <link rel="stylesheet" type="text/css" href="Contactcard.css"> 
      <script src="ContactCard.js"></script>
      <title>Users</title>
   </head>
   
   <body>
    
    <div id = "leftcol">
        <form>
            <label for="forfname">First name: <input id="ifname" type="text" name="fname"></label><br><br>
            <label for="forlname">last name: <input id="ilname" type="text" name="lname"></label><br><br>
            <label class="mtop" for="fordesc">Description: </label><br>
            <input id="idesc" type="text" name="desc"><br><br>
            
            <!--input type="submit" value="Submit"-->
        </form>
        <button type="submit">Add User </button>
    </div>
    <div id = "rightcol">
        
    </div>
   </body>
</html>