/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 overflow:hidden;
 height:auto;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 float:left;
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 0px, 20px;
}
#main_content{
 float: right;
 display: inline-block;
 height: 400px;
 width: 700px;
 background-color: red;
}
.subcontents{
 display: inline-block;
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin-top: 20px;
 margin-left: 10px;
}
.subcontents#firstOne {
    margin-left: 20px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 20px;
}