<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CSS Webpage</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <div id="wrapper">
            <h1>Yourwebsitetitle.com</h1>
            <img class="atpic" src="template/logo.png" alt="logo"/>
            <div class = "greybar" id="topNav">
                <p>Mainsite</p>
                <p>Services</p>
                <p>Gallery</p>
                <p>Resources</p>
                <p>Help & Support</p>
                <p>Contact</p>
            </div>
            <img class="trees" src="template/banner_img.png" alt=banner />
            <p class="greybar"> </p>
            <div id="leftcol">
                <form id="form" action="#"> 
                    <label>Search Our Site</label><br>
                    <input type="text" name="Searchbox">
                    <input type="submit" value=">">
                </form>
                <h3 class="notestop">Notes Area</h3>
                <p class="notesbottom">Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area. <br><br> <span> Sample link ...</span></p>
                <p class="notesbottom">Either vertical or horizontal scroll direction.<br><br>Customizable pause time before and after an item. <br><br>Scroll modes: auto and on-demand. When scroller box is hovered over. </p>
                <img class="maze" src="template/content_img1.png" alt="maze"/>
                <h3 class="notestop">Notes Area</h3>
                <p class="notesbottom">Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area. <br><br> <span> Sample link ...</span> </p>
            </div>
            <div id="rightcol">
                    <div id="rightcolleft">
                        <h2>Allwebco Template</h2>
                        <p>This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <span>graphic logo</span> option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powereed by Google and does not require any special scripts to be setup in your hosting account. <br> <span>View this page with a graphic logo.</span></p>
                        <p class="line"> </p>
                        <h2>Colors and Formatting</h2>
                        <p>This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme.css with your choice. Instantly change the color of your wevsite. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphics editing will be required.</p>
                        <p class="line"> </p>
                        <h2>Features</h2>
                        <p>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included with the download. Or any meny item can be set as a plain button with no drop menu. The sidebar search can be set as a plain button with no drop menu. The sidebar search can be switched off, setup as a Google search or 3 options are included for a site search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required. <span>View the step by step instructions.</span></p>
                    </div>
                    <div id="rightcolright">
                        <h3 class="notestop">Notes Area</h3>
                        <p class="notesbottom">You can edit this side bar area with your own text or add links or small images here as well.<span> Contact Us ...</span></p>
                        <img class="pine" src="template/content_img2.png" alt="pine"/>
                        <h3 class="notestop">Notes Area</h3>
                        <p class="notesbottom">You can edit this side bar area with your own text or add links or small images here as well.</p>
            
                    </div>
            </div>
            <p class="greybar"> </p>    
        </div><!-- end of wrapper -->
   </body>
</html>