<!DOCTYPE html>
<html lang="en">
   <head>
      <title>></title>
      <meta charset="UTF-8">
      <name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
      <link rel="stylesheet" type="text/css" href="style.css"> 
      <script src="JqueryFuncs.js"></script>
      
      <title>></title>

   </head>
   <body>
       <h1>My JQuery basic assignment</h1><br>
       <button id="click" class="awesome">.Click </button>
       <p>Bind an event handler to the "click" JavaScript event, or trigger that event on an element.</p>
       <p class="line"></p>
       
       <button id="hide" class="awesome">.hide </button>
       <button id="show" class="awesome">.show </button>
       <p id="HSContent">Show/Hide the matched elements.</p>
       <p class="line"></p>
       
       <button id="toggle" class="awesome">.toggle </button>
       <p id="TogContent">Display or hide the matched elements.</p>
       <p class="line"></p>

       <button id="slideup" class="awesome">.slideup </button>
       <button id="slidedown" class="awesome">.slidedown </button>
       <button id="slidetoggle" class="awesome">.slidetoggle </button>
       <p id="SlideContent">Display the matched elements with a sliding motion.</p>
       <p class="line"></p>

       <button id="fadeIn" class="awesome">.fadeIn </button>
       <button id="fadeOut" class="awesome">.fadeOut </button>
       <p id="fadeContent">Display the matched elements with a sliding motion.</p>
       <p class="line"></p>

       <button id="addClass" class="awesome">.addClass </button>
       <p id="addClassContent">Display the matched elements with a sliding motion.</p>
       <p class="line"></p>

       <button id="before" class="awesome">.before </button>
       <button id="after" class="awesome">.after </button>
       <p id="bfContent">Insert content, specified by the parameter, before each element in the set of matched elements.</p>
       <p class="line"></p>

       <button id="append" class="awesome">.append </button>
       <button id="html" class="awesome">.html </button>
       <p id="ahContent">Get the HTML contents of the first element in the set of matched elements or set the HTML contents of every matched element.</p>
       <p class="line"></p>

       <button id="attr" class="awesome">.attr </button>
       <button id="val" class="awesome">.val </button><br><br>
       <input id="tbox" type="text" name="fname"><br>
       <p id="avContent">Get the value of an attribute for the first element in the set of matched elements or set one or more attributes for every matched element.</p>
       <p class="line"></p>

       <button id="text" class="awesome">.text </button>
       <button name= "testdata" id="data" class="awesome">.data </button>
       <input id="texttbox" type="text" name="tbox"><br>
       <p id="text1Content">Get the combined text</p>
       <p></p>

       
       
       

   </body>
</html>