<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8">
      <name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
      <link rel="stylesheet" type="text/css" href="Users.css"> 
      <script src="Users.js"></script>
      <title>Users</title>
   </head>
   
   <body>
    <table id="info">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Email Address</th>
            <th>Contact No</th>
        </tr>
    </table>

    <h1> Add User</h1>
    <p class="line"></p>
    <form>
            <label for="forfname">First name: <input id="ifname" type="text" name="fname"></label><br><br>
            <label for="forlname">last name: <input id="ilname" type="text" name="lname"></label><br><br>
            <label for="foremail">Email: <input id="iemail" type="text" name="email"></label><br><br>
            <label for="forCinfo">Contact No: <input id="icontactNo" type="text" name="contactNo"></label><br><br><br>
            <!--input type="submit" value="Submit"-->
    </form>
    <button type="submit">Submit </button>
   </body>
</html>