<!DOCTYPE html>
<html lang="en">
   <head>
      <title>internet</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <div id="wrapper">
           
            <div id="header">
                <img src="images/globe.png" alt="globe"/>
                <h1 class= "headerwhite"><br>The Internet</h1>
                <h2 class= "headerblue">The World Wide Web</h2>
            </div>
            
            <div id="leftcol">
                <h2><br>So, what's the internet?</h2>
                <p>Am Interconneted Network of computers all around the world!</p>
                <button class="orange" type="button">WATCH A VIDEO</button>
                <button class="blue" type="button">MORE RESOURCES</button> 
                <p class="line"> </p>
                <div id="ninjpic">
                        <h1>Reinvent your career in just 14 weeks</h1>
                        <img src="images/ninja.png" alt="ninja guy"/>
                        <button class="blue" type="button">Learn More</button> 
                </div>
                 
            </div>
            
            <div id="rightcol">
                <p class="left"><img class="DNS" src="images/home.png" alt="DNS">DNS</p>
                <div id="rightcolhdr">
                    <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <img class="phone" src="images/phone.png" alt="phone"/>
                    <span>855.967.3787</span>
                    <p>International + 1.617.963.0555</p>
                </div>
                <p class="line"> </p>
                <h2>Clients and Servers</h2>
                <p>Computers connected to the Web are called clients and servers.</p>
                <ul>
                    <li>Clients Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                    <li>Servers Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                </ul>
                <img class="client" src="images/client_server.jpg" alt="client server" />
                <h2>So What Actually Happens?</h2>
                <ol>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
                </ol>
                
                <div id="bluebox">
                    <img src="images/html.png" alt="Html"/>
                    <div id=blueboxright>
                        <h2>The Big 3 - HTML, CSS, Javascript</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Learn more about the Big 3 here!</p>
                    </div>
                </div>
            </div> 
                
        
        
            
        </div><!-- end of wrapper -->
   </body>
</html>