<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8">
      <name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
      <link rel="stylesheet" type="text/css" href="Pokemon.css"> 
      <script src="Pokemon.js"></script>
      <title>Pokemon</title>
   </head>
   
   <body>
    <div id="images">
        
    </div>
    
   </body>
</html>